<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Challenge Design A Band</h1>
    <h2>Challenge Information</h2>
    <p>Design Thinking is a method used by designers to solve complex problems, and find desirable solutions for clients. Design Thinking draws upon logic, imagination, intuition, and systemic reasoning, to explore possibilities of what could be, and to create desired outcomes that benefit the end user. Without the understanding of what others see, feel, and experience, design is a pointless task. When communicated,  empathy can be truly inspirational. The challenge of understanding a complex social situation in order to design a system that supports many and various needs. </p>
    <h1>Album Cover</h1>
    <img src="./design_a_band/AlbumCover.png">
    <h1>Background Story:</h1>
    <p> The band members are Juan,Jose,and lil Tyrone. They are all best friends and came to be a band by being neighbors and just friends at school. They started in fresman year and staring producing and recording in junior year. They got lots of recognition from social media and soundcloud. Other artists like them got emails from huge producers and trending artist. That is how they became to be.</p>
    <br>
    <h2>Inspired Bands</h2>
    <p>One band that has really inspired the Juans to record and produce is the fugees. They were an American hip hop group who rose to fame in the mid-1990s. Their repertoire included elements of hip hop, soul and Caribbean music, particularly reggae. </p>
    <h2>Steps</h2>
    <p>The steps to creating the band was Discover, Empathy, Experiment, Produce. We have to thinking hard for ourselves and also keep in mind of other people's opinions and how they would feel and think upon your ideas and what you have designed a created. The next step was to interview the people you want to like your page. It was 3 questions and on 3 subjects. After the interviews we did a quick testing on the people and see if it appealed to them by the answers the questions they have answered. And final was to produce. Now that you have got people's opinions and ideas and your own ideas, you can finally finish what you have been proccessing.  </p>
  
  
  
  </div>
  

  <div class="footer">
  </div>


</body>
</html>